<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
"http://www.springframework.org/dtd/spring-beans.dtd">

<beans> 
	
 	<bean id="factory1" class="Servion.MavenProject.LSF"/>

 	<bean id="shop" class="Servion.MavenProject.RamuShoeShop" singleton="false">
 		<property name="factory">
 			<ref bean="factory1"/>
 		</property>
 	</bean>
	
	<bean id="loggeradvise" class="Servion.MavenProject.LoggerAdvise"/>
	
	<bean id="myaroundadvice" class="Servion.MavenProject.MyAroundAdvice"/>
	<bean id="myexceptionadvice" class="Servion.MavenProject.MyExceptionAdvice"/>
	
	<bean id="advisedshop"	class="org.springframework.aop.framework.ProxyFactoryBean">
		
		<property name="proxyInterfaces">
			<value>Servion.MavenProject.Seller</value>
		</property>
		
		<property name="interceptorNames">
		<list>
			<value>loggeradvise</value>
			<value>myexceptionadvice</value>
			<value>myaroundadvice</value>
		</list>
		</property>
		
		<property name="target">
			<ref bean="shop"/>
		</property>
	</bean>

</beans>